# fighter-blog-serve

./: .gitignore  README.md  pom.xml
fighter-blog-serve-blog/: pom.xml
fighter-blog-serve-code-generator/: pom.xml
fighter-blog-serve-code-generator/src/main/java/com/fighter/blog/code/generator/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorConfigSimple.java
fighter-blog-serve-code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
fighter-blog-serve-core/: pom.xml
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/annotation/: NoPermissionCheck.java  RequiredLoginInfo.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/aop/: RestControllerAop.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/api/: RestApi.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/entity/condition/: ListCondition.java  QueryCondition.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/entity/properties/: FighterBlogProperties.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/entity/result/: ResultInfo.java  ResultInfoBuilder.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/enums/: ApiCheckType.java  SystemResultInfoCodeEnum.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/exception/: FighterBlogRuntimeException.java  GlobalExceptionHandler.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/ifs/: ResultInfoCode.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/swagger/: SwaggerConfig.java  SwaggerDocketProperties.java  SwaggerProperties.java
fighter-blog-serve-core/src/main/java/com/fighter/blog/core/utils/: SystemUtils.java
fighter-blog-serve-gateway/: pom.xml
fighter-blog-serve-generator/: pom.xml
fighter-blog-serve-system/: pom.xml
fighter-blog-serve-system/fighter-blog-serve-system-api/: pom.xml
fighter-blog-serve-system/fighter-blog-serve-system-service/: pom.xml
